{
  "python.pythonPath": "C:\\Users\\User\\.virtualenvs\\cashman-flask-project-baePbGRb\\Scripts\\python.exe",
  //"python.pythonPath": "C:\\Users\\User\\Anaconda3\\python.exe"
  "python.envFile": ".env" 
}